*** Creating Trace Output File '.\output\WGCable_ST.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\gpio.o"'
### List of Objects: adding '".\output\stm32f1xx_it.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_msp.o"'
### List of Objects: adding '".\output\dma.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\tim.o"'
### List of Objects: adding '".\output\iwdg.o"'
### List of Objects: adding '".\output\weigand.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_tim_ex.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_flash_ex.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_tim.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_uart.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_gpio_ex.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_rcc_ex.o"'
### List of Objects: adding '".\output\stm32f1xx_hal.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_dma.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_cortex.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_rcc.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_pwr.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_flash.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_gpio.o"'
### List of Objects: adding '".\output\stm32f1xx_hal_iwdg.o"'
### List of Objects: adding '".\output\startup_stm32f103xb.o"'
### List of Objects: adding '".\output\system_stm32f1xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\gpio.o" ".\output\stm32f1xx_it.o" ".\output\usart.o" ".\output\stm32f1xx_hal_msp.o" ".\output\dma.o" ".\output\main.o" ".\output\tim.o" ".\output\iwdg.o" ".\output\weigand.o" ".\output\stm32f1xx_hal_tim_ex.o" ".\output\stm32f1xx_hal_flash_ex.o" ".\output\stm32f1xx_hal_tim.o" ".\output\stm32f1xx_hal_uart.o" ".\output\stm32f1xx_hal_gpio_ex.o" ".\output\stm32f1xx_hal_rcc_ex.o" ".\output\stm32f1xx_hal.o" ".\output\stm32f1xx_hal_dma.o" ".\output\stm32f1xx_hal_cortex.o" ".\output\stm32f1xx_hal_rcc.o" ".\output\stm32f1xx_hal_pwr.o" ".\output\stm32f1xx_hal_flash.o" ".\output\stm32f1xx_hal_gpio.o" ".\output\stm32f1xx_hal_iwdg.o" ".\output\startup_stm32f103xb.o" ".\output\system_stm32f1xx.o" --library_type=microlib --strict --scatter ".\output\WGCable_ST.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "WGCable_ST.map" -o .\output\WGCable_ST.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\WGCable_ST.axf'
### ADS-LD Command File: '.\output\WGCable_ST.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\WGCable_ST.lnp', Handle=0x00000AAC
### Writing '.lnp' file
### ADS-LD Command file '.\output\WGCable_ST.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
